[Train:T3]
0 Start S6
2 Depart L3
4 Depart L3
5 Depart L10
6 Depart L10

[Train:T1]
0 Start S3
2 Depart L9
4 Depart L6
5 Depart L5
6 Depart L2

[Train:T4]
1 Depart L1
4 Depart L1

[Train:T2]
0 Start S2
2 Depart L5
4 Depart L10
6 Depart L9

[Train:T5]
1 Depart L2
4 Depart L8

[Passenger:P1]
1 Board T2
3 Detrain

[Passenger:P2]

[Passenger:P3]
3 Board T5
6 Detrain

[Passenger:P4]
1 Board T1
3 Detrain

[Passenger:P5]

[Passenger:P6]
3 Board T4
6 Detrain

[Passenger:P7]
1 Board T3
3 Detrain


